# azure-mymovies-api

./: MyMoviesAPI.sln  README.md  azure-pipelines.yml
.github/workflows/: master_mymovie.yml
MyMoviesAPI/: MyMoviesAPI.csproj  Program.cs  appsettings.json
MyMoviesAPI/Controllers/: AccessController.cs  MovieController.cs  UserController.cs  UserMovieController.cs
MyMoviesAPI/Data/: ApplicationDbContext.cs  DatabaseAgent.cs  HttpMovieAgent.cs  IDatabaseAgent.cs  MappingProfile.cs
MyMoviesAPI/Data/Entities/: Movie.cs  PasswordResetRequest.cs  User.cs  UserMovie.cs  UserStatus.cs  UserType.cs
MyMoviesAPI/Models/: Genre.cs  GenresData.cs  MovieDTO.cs
MyMoviesAPI/Models/User/: UserCreateDTO.cs  UserDTO.cs  UserPasswordUpdateDTO.cs  UserUpdateDTO.cs
MyMoviesAPI/Properties/: launchSettings.json
MyMoviesAPI/Utility/: Codec.cs  MailSender.cs
